/* Menu */
html {
    scroll-behavior: smooth;
}
.menu-class {
    font-family: Century Gothic, 'Poppins', sans-serif;
    /* background-color:rgba(167, 56, 48, 0.55); */
}

.navcolor {
    background-color: #9A031E;
}

.menu img {
    width: 200px;
    height: 200px;
    padding: 10px 10px;
    margin: 10px;
    box-shadow: 2px 2px rgba(167, 56, 48, 0.55);
    box-sizing: content-box;
}

.wrapper {
    width: 1200px;
    margin: 100px auto;
}

.title {
    text-align: center;
    margin-bottom: 40px;
}

.title h4 {
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.title h4 span {
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
}

.title h4:before {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: #9A031E;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


/* .menu{
   display:flex;
   flex-wrap:wrap;
   justify-content:space-between;
 } */

.single-menu {
    flex-basis: 580px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
}

.single-menu:nth-child(5),
.single-menu:nth-child(6) {
    border-bottom: 0;
}


/* .single-menu{
   display:flex;
   flex-direction:column;
   align-items:center;
 } */

.single-menu:hover img {
    border-radius: 0;
}

.single-menu img {
    max-width: 180px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 3px;
    transition: .75s;
}

.single-menu h4 {
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.single-menu h4 span {
    float: right;
    color: #9A031E;
    font-style: italic;
}

.menu-content .bx {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    background: rgb(110, 121, 111);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
    margin: 5px;
    margin-top: 5px;
    text-align: center;
    justify-content: center;
}

.menu-content .bx:hover {
    background: #9A031E;
    cursor: pointer;
}