html {
    scroll-behavior: smooth;
    /* height: 100%; */
    background-color: #2F3035;
}

body {
    font-family: Century Gothic, 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
    /*  */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
     background-image: url("images/au-bg3.jpg");
    /* background-image: url("images/au-bg.jpg"); */
    opacity: 0.7;
    background-position: center;
}

.redfont {
    color: #D12D3C;
}

.redfont:hover {
    color: #fff;
}

.orders {
    background-color: rgba(242, 242, 242, 0.42);
}

.btn {
    font-size: 19px;
    color: black;
}

.btn-danger:hover {
    font-weight: 800;
    color: black;
    cursor: pointer;
}


/*  */

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin: auto;
}

@media (max-width: 400px) {
    .container {
        flex-direction: column;
    }
    body,
    html {
        background-repeat: repeat;
        background-size: cover;
        /* background-size:100% 100%; */
         /* background-image: url("images/BurgerH.jpeg");  */
         /* background-image: url("images/grouppic.jpg");   */
        /* background-image: url(https://images.unsplash.com/photo-1530554764233-e79e16c91d08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aGFtYnVyZ2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80); */

    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}


/*  */

input[type=radio] {
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
    margin: 8px;
}

input[type=radio]:focus {
    opacity: 0.7;
}

input[type=radio]:hover {
    background-color: #ccc;
}

input[type=radio]:checked {
    background-color: #2196F3;
}

h2:hover {
    color: black;
    font-size: 35px;
    border-bottom: 2px solid red;
    cursor: pointer;
}

div.row h2 {
    font-weight: bold;
    color: #000000;
}

h3 {
    font-family: cursive;
}

.glow {
    font-size: 80px;
    color: #111;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #DF3030, 0 0 40px #DF3030, 0 0 50px #DF3030, 0 0 60px #DF3030, 0 0 70px #DF3030;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #BE6B6B, 0 0 40px #BE6B6B, 0 0 50px #BE6B6B, 0 0 60px #BE6B6B, 0 0 70px #BE6B6B, 0 0 80px #BE6B6B;
    }
}